# Python Turtle Graphics Playground

This project was created as a way to play around with Python's Turtle Graphics module and get back into using Python. It includes several scripts that demonstrate drawing shapes, displaying colors, and writing text using Turtle Graphics.

## Files in the Project

- **color.py**: Draws a grid of colorful circles on the screen.
- **shapes.py**: Demonstrates how to draw different shapes (circle, square, triangle) with Turtle Graphics.
- **text.py**: Shows how to write text on the screen with customizable position, color, and size.

## How to Run

1. Make sure you have Python installed on your system.
2. Run any of the Python scripts using the command:
    ```
    python <filename>.py
    ```
    For example:
    ```
    python color.py
    ```

## Purpose

This project is purely for fun and experimentation with Python's Turtle Graphics module. It serves as a simple way to refresh Python skills and explore creative possibilities with Turtle.

Enjoy coding and creating with Turtle Graphics!